# CoreBooksManagementApp

./: CoreBooksManagementApp.sln
BooksManagement.API/: BooksManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
BooksManagement.API/Controllers/: AccountController.cs  BooksController.cs
BooksManagement.API/Deploy/: install.txt
BooksManagement.API/Migrations/: 20200622095457_AddingIdentity.Designer.cs  20200622095457_AddingIdentity.cs  UsersDbContextModelSnapshot.cs
BooksManagement.API/Models/: ApplicationUser.cs  UserCred.cs  UsersDbContext.cs
BooksManagement.API/Properties/: launchSettings.json
BooksManagement.Business/: BooksManagement.Business.csproj
BooksManagement.Business/Managers/: BooksManager.cs
BooksManagement.Models/Models/: Books.cs
BooksManagement.Repositories/: BooksManagement.Repositories.csproj
BooksManagement.Repositories/Repositories/: BooksMockRepository.cs  BooksMongoDBRepository.cs  BooksSqlRepository.cs
BooksManagement.Repositories/Repositories/Interface/: IBooksRepository.cs
BooksMongoDB/DataService/: BooksMongoDBService.cs
BooksMongoDB/DataSettings/: BooksMongoDBSettings.cs
BooksMongoDB/Models/: Books.cs
BooksSQL/DataContexts/: BooksSqlDBContext.cs
BooksSQL/DataService/: BooksSqlDBService.cs
BooksSQL/Models/: Books.cs
