<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManagement.Models\BooksManagement.Models.csproj" />
    <ProjectReference Include="..\BooksMongoDB\BooksMongoDB.csproj" />
    <ProjectReference Include="..\BooksSQL\BooksSQL.csproj" />
  </ItemGroup>

</Project>
