<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622100511_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200622100511_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200622102209_ExtendIdentityUser2.cs" />
    <Compile Remove="Migrations\20200622102209_ExtendIdentityUser2.Designer.cs" />
    <Compile Remove="Migrations\20200623071548_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200623071548_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200623073008_ExtendIdentityUsers.cs" />
    <Compile Remove="Migrations\20200623073008_ExtendIdentityUsers.Designer.cs" />
    <Compile Remove="Migrations\20200623073924_UserCityExtendIdentityUsers.cs" />
    <Compile Remove="Migrations\20200623073924_UserCityExtendIdentityUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManagement.Business\BooksManagement.Business.csproj" />
  </ItemGroup>


</Project>
